.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-bottom: 30px;
}

.price {
    color: #A5C882;
    font-size: 22px;
}

.price-grande {
    color: #A5C882;
    font-size: 30px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #5AB1BB;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.order-card {
    font-size: 17px;
    padding: 30px;
    border: 2px solid #ccc;
    border-radius: 6px;
}