.btn-entrar {
  padding: 30px;
  background-color: #5AB1BB;
  text-decoration: none;
}

div.search-bar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
}


div.search-bar button {
  float: left;
  width: 10%;
  min-width: 50px;
  padding: 10px;
  background: #5AB1BB;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

div.search-bar button:hover {
  background: #0b7dda;
}

div.search-bar::after {
  content: "";
  clear: both;
  display: table;
}