<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/search-bar.css">
    <link rel="shortcut icon" href="img/icone.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fronteira MarketPlace</title>
</head>
<body>
    <header>
        <nav id="top-nav" class="container-fluid">
            <div class="row bg-white">
                <div class="col-md-2 py-2">
                    <a href="index.html"><img src="img/logo1.png" alt="" width="150"></a>
                </div>
                <div class="col-md-8 py-2">
                    <div class="search-bar">
                        <input type="text" placeholder="Pesquise alguma coisa.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-md-1 py-2 text-center">
                    <a href="checkout.html"><i class="fa fa-3x fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-1 py-2 text-center">
                    <a href="login.html" class="btn btn-entrar">Entrar</a>
                </div>
            </div>            
        </nav>
    </header>

    <main>

        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-md-12">
                    <div class="slideshow-container">

                        <div class="mySlides fade">
                        <img class="slider-img" src="https://marpear.com.br/wp-content/uploads/2018/10/marpear.com.br-home-e-cnpj-1200x400-c-default.jpg" style="width:100%">
                        <div class="text">Caption Text</div>
                        </div>
                        
                        <div class="mySlides fade">
                        <img class="slider-img" src="https://i.pinimg.com/originals/36/f0/1c/36f01c906486e21777228d329383d189.jpg" style="width:100%">
                        <div class="text">Caption Two</div>
                        </div>
                        
                        <div class="mySlides fade">
                        <img class="slider-img" src="https://d368g9lw5ileu7.cloudfront.net/races/races-95xxx/95365/raceBanner-d22EVrof-bFhXyI.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                </div>
            </div>
            
        </div>

        <div>
            <div class="container-fluid  container-categories-stripe mt-5 mb-4 category-section-margin-bottom bg-roxo">
                <div class="row">
                   <div class="col-12 py-3">
                      <ul class="list-unstyled mb-0 list-inline category-stripe pb-3 category-stripe-margin-bottom">
                         <li class="list-inline-item"><a href="#"><span class="icon-background"><img src="img/casasvg.svg" alt="" style="width: 32px; height: 32px;"></span><small>Imóveis</small></a></li>
                         <li class="list-inline-item"><a href="#"><span class="icon-background"><img src="img/carro.svg" alt="" style="width: 32px; height: 32px;"></span><small>Autos e peças</small></a></li>
                         <li class="list-inline-item"><a href="#"><span class="icon-background"><img src="img/cama.svg" alt="" style="width: 32px; height: 32px;"></span><small>Para a sua casa</small></a></li>
                         <li class="list-inline-item"><a href="#"><span class="icon-background"><img src="img/celular.svg" alt="" style="width: 32px; height: 32px;"></span><small>Eletrônicos e celulares</small></a></li>
                         <li class="list-inline-item"><a href="#"><span class="icon-background"><img src="img/ferramenta.svg" alt="" style="width: 32px; height: 32px;"></span><small>Serviços</small></a></li>
                         <li class="list-inline-item"><a href="#"><span class="icon-background"><img src="img/violao.svg" alt="" style="width: 32px; height: 32px;"></span><small>Músicas e hobbies</small></a></li>
                         <li class="list-inline-item"><a href="#"><span class="icon-background"><img src="img/bola.svg" alt="" style="width: 32px; height: 32px;"></span><small>Esportes e lazer</small></a></li>
                         <li class="list-inline-item"><a href="#"><span class="icon-background"><img src="img/roupa.svg" alt="" style="width: 32px; height: 32px;"></span><small>Moda e beleza</small></a></li>
                         <li class="list-inline-item"><a href="#"><span class="icon-background"><img src="img/trator.svg" alt="" style="width: 32px; height: 32px;"></span><small>Agro e indústria</small></a></li>
                      </ul>
                   </div>
                </div>
             </div>
        </div>

        <div class="container">
            <div class="row py-2">
              <div class="col-sm-12">
                <h2>Produtos em destaque</h2>
              </div>
            </div>
            <div class="row py-2">
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$19.99</p>
                    <a href="viewProduct.html"><a href="viewProduct.html"><button>Ver Produto</button></a></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$24.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$11.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$55.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$98.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$78.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$54.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$67.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$123.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$1233.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$1879.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$8674.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>

              </div>
              <div class="col-sm-12 col-md-3">
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$454.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>
              </div>
              <div class="col-sm-12 col-md-3">
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$19.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>
              </div>
              <div class="col-sm-12 col-md-3">
                <div class="card">
                    <img src="https://via.placeholder.com/400x400" alt="" style="width:100%">
                    <h1>Produto</h1>
                    <p class="price">$19.99</p>
                    <a href="viewProduct.html"><button>Ver Produto</button></a>
                </div>
              </div>
            </div>
          </div>
    </main>

    <footer>
        <div class="col-md-12 footer">
            <p>Fronteira MarketPlace c</p>
        </div>        
    </footer>

    <script src="js/app.js"></script>
</body>
</html>