<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/search-bar.css">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/icone.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fronteira MarketPlace</title>
</head>
<body>
    <header>
        <nav id="top-nav" class="container-fluid">
            <div class="row bg-white">
                <div class="col-md-2 py-2">
                    <a href="index.html"><img src="img/logo1.png" alt="" width="150"></a>
                </div>
                <div class="col-md-8 py-2">
                    <div class="search-bar">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-md-1 py-2 text-center">
                    <a href="checkout.html"><i class="fa fa-3x fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-1 py-2 text-center">
                    <a href="login.html" class="btn btn-entrar">Entrar</a>
                </div>
            </div>            
        </nav>
    </header>

    <main>
        <div class="container" style="margin-bottom: 400px;">
            <div class="row">
                <div class="col-sm-12 col-md-6 py-2">
                    <b>Entrar</b>
                    <br>
                    <form action="" class="loginform">
                        <input type="text" name="username" placeholder="Username" class="mb-1" required>
                        <input type="password" name="password" placeholder="Password" class="mb-1" required>
                        <input type="submit" value="entrar">
                    </form>
                </div>
                <div class="col-sm-12 col-md-6 py-2">
                    <b>Criar conta</b>
                    <br>
                    <form action="" class="loginform">
                        <input type="text" name="username" placeholder="Nome completo" class="mb-1" required>
                        <input type="email" name="email" placeholder="Email" class="mb-1" required>
                        <input type="password" name="password" placeholder="Senha" class="mb-1" required>
                        <input type="password" name="password" placeholder="Confirmar Senha" class="mb-1" required>
                        <input type="submit" value="Registrar">
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="col-md-12 footer">
            <p>Fronteira MarketPlace c</p>
        </div>        
    </footer>

    <script src="js/app.js"></script>
</body>
</html>