<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/search-bar.css">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/icone.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fronteira MarketPlace</title>
</head>
<body>
    <header>
        <nav id="top-nav" class="container-fluid">
            <div class="row bg-white">
                <div class="col-md-2 py-2">
                    <a href="index.html"><img src="img/logo1.png" alt="" width="150"></a>
                </div>
                <div class="col-md-8 py-2">
                    <div class="search-bar">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-md-1 py-2 text-center">
                    <a href="checkout.html"><i class="fa fa-3x fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-1 py-2 text-center">
                    <a href="login.html" class="btn btn-entrar">Entrar</a>
                </div>
            </div>            
        </nav>
    </header>

    <main>
        <div class="container" style="margin-bottom: 200px;">
            
            <div class="row">
                <div class="col-sm-12 col-md-12 py-2">                    
                    <h2>Meus Pedidos</h2>
                 </div>
            </div>
            
            <div class="row mb-2">
                <div class="col-sm-12 col-md-12 order-card">                    
                   <div class="row">
                       <div class="col-sm-4">
                            <span>
                                <b>numero do pedido: </b> #123123
                            </span>
                            <br>
                            <span>
                                <b>data: </b> 12/12/1998
                            </span>
                       </div>
                       <div class="col-sm-4">
                            <span>
                                <b>quantidade de itens: </b> 12
                            </span>
                       </div>
                       <div class="col-sm-4 text-right">
                           <button class="btn btn-primary px-2"> Ver Pedido</button>
                       </div>
                   </div>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-sm-12 col-md-12 order-card">                    
                   <div class="row">
                       <div class="col-sm-4">
                            <span>
                                <b>numero do pedido: </b> #123123
                            </span>
                            <br>
                            <span>
                                <b>data: </b> 12/12/1998
                            </span>
                       </div>
                       <div class="col-sm-4">
                            <span>
                                <b>quantidade de itens: </b> 12
                            </span>
                       </div>
                       <div class="col-sm-4 text-right">
                           <button class="btn btn-primary px-2"> Ver Pedido</button>
                       </div>
                   </div>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-sm-12 col-md-12 order-card">                    
                   <div class="row">
                       <div class="col-sm-4">
                            <span>
                                <b>numero do pedido: </b> #123123
                            </span>
                            <br>
                            <span>
                                <b>data: </b> 12/12/1998
                            </span>
                       </div>
                       <div class="col-sm-4">
                            <span>
                                <b>quantidade de itens: </b> 12
                            </span>
                       </div>
                       <div class="col-sm-4 text-right">
                           <button class="btn btn-primary px-2"> Ver Pedido</button>
                       </div>
                   </div>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-sm-12 col-md-12 order-card">                    
                   <div class="row">
                       <div class="col-sm-4">
                            <span>
                                <b>numero do pedido: </b> #123123
                            </span>
                            <br>
                            <span>
                                <b>data: </b> 12/12/1998
                            </span>
                       </div>
                       <div class="col-sm-4">
                            <span>
                                <b>quantidade de itens: </b> 12
                            </span>
                       </div>
                       <div class="col-sm-4 text-right">
                           <button class="btn btn-primary px-2"> Ver Pedido</button>
                       </div>
                   </div>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-sm-12 col-md-12 order-card">                    
                   <div class="row">
                       <div class="col-sm-4">
                            <span>
                                <b>numero do pedido: </b> #123123
                            </span>
                            <br>
                            <span>
                                <b>data: </b> 12/12/1998
                            </span>
                       </div>
                       <div class="col-sm-4">
                            <span>
                                <b>quantidade de itens: </b> 12
                            </span>
                       </div>
                       <div class="col-sm-4 text-right">
                           <button class="btn btn-primary px-2"> Ver Pedido</button>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="col-md-12 footer">
            <p>Fronteira MarketPlace c</p>
        </div>        
    </footer>

    <script src="js/app.js"></script>
</body>
</html>