<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/search-bar.css">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/icone.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fronteira MarketPlace</title>
</head>
<body>
    <header>
        <nav id="top-nav" class="container-fluid">
            <div class="row bg-white">
                <div class="col-md-2 py-2">
                    <a href="index.html"><img src="img/logo1.png" alt="" width="150"></a>
                </div>
                <div class="col-md-8 py-2">
                    <div class="search-bar">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-md-1 py-2 text-center">
                    <a href="checkout.html"><i class="fa fa-3x fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-1 py-2 text-center">
                    <a href="login.html" class="btn btn-entrar">Entrar</a>
                </div>
            </div>            
        </nav>
    </header>

    <main>
        <div class="container" style="margin-bottom: 400px;">

            <div class="row">
                <div class="col-sm-12">
                    <h2>Detalhes do Pedido: #123123123</h2>
                </div>
                <div class="col-sm-12">
                    <span>
                        <b>data: </b> 12/12/1998
                    </span>
                    <span>
                        <b>quantidade: </b> 65
                    </span>                    
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12">
                    <h3>Lista de Produtos do pedido</h3>
                </div>
            </div>
            
            <div class="row mb-2">
                <div class="col-sm-12 col-md-4 py-2" style=" text-align: center;">                    
                    <div style="display: inline; text-align: center;">
                        <img src="https://img.terabyteshop.com.br/produto/g/teclado-mecanico-gamer-redragon-kumara-k552-switch-brown-com-led-abnt-2-preto_63617.jpg" style="width: 80%;">
                    </div> 
                </div>
                <div class="col-sm-12 col-md-8 py-2">
                    <h3 style="margin-top: 30px;">Teclado Mecânico Gamer Redragon Kumara K552, Switch Brown, Com Led, ABNT2, Black</h2>
                    <span class="price-grande">R$12,00</span>
                    <p>
                        Marca
                        Redragon<br>
                        Modelo
                        K552-2 PT-BROWN<br>
                        Tecnologia Exclusiva Outemu DIY: Sistema de Remoção de Switches para fácil manutenção
                        Funcionamento da Tecla Win Alternável (Pressione FN+Win para Desligar / Ligar a Tecla)<br>
                        Teclado
                        Mecânico de Alto Desempenho<br>
                        Iluminação
                        LED Vermelho
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="col-md-12 footer">
            <p>Fronteira MarketPlace c</p>
        </div>        
    </footer>

    <script src="js/app.js"></script>
</body>
</html>